# PlantWeb

./: README.md
backend/: pom.xml
backend/src/main/java/com/plant/: Application.java
backend/src/main/java/com/plant/config/: CorsConfig.java  RedisConfiguration.java  interceptorConfig.java
backend/src/main/java/com/plant/constant/: CodeMessage.java
backend/src/main/java/com/plant/controller/: UserController.java
backend/src/main/java/com/plant/dao/: UserDao.java
backend/src/main/java/com/plant/entity/: Result.java  UserDTO.java  UsersDTO.java
backend/src/main/java/com/plant/exception/: ServiceException.java
backend/src/main/java/com/plant/interceptor/: JwtInterceptor.java
backend/src/main/java/com/plant/pojo/: User.java
backend/src/main/java/com/plant/service/: UserService.java
backend/src/main/java/com/plant/service/impl/: UserServiceImpl.java
backend/src/main/java/com/plant/utils/: TokenUtils.java  ValidateCodeUtils.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/pages/: data.vue  forget.vue  home.vue  login.vue  manage.vue  register.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js  requestOneNet.js
